<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppExample._07_MasterPage.MasterTemplate.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="../../Content/bootstrap.css" rel="stylesheet"/>
    <link href="../../Content/Site.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
         <a class="navbar-brand" runat="server" href="~/">홈</a>
        </li>
        <li class="nav-item">
           <a  class="navbar-brand" runat="server" href="~/About.aspx">정보</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" runat="server" href="~/Contact.aspx">연락처</a>
        </li>
        <li class="nav-item">
          <a  class="navbar-brand" runat="server" href="~/Account/Register">등록</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
          
    
                <li></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               
            </ul>
        </div>
    </div>
</div>
<div class="container body-content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <hr />
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - ASP.NET 웹 프로젝트</p>
    </footer>
</div>

<script src="../../Scripts/bootstrap.js"></script>
<script src="../../Scripts/jquery-3.6.0.js"></script>

<asp:ContentPlaceHolder ID="FooterContent" runat="server">
</asp:ContentPlaceHolder>
</form>
</body>
</html>